<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Information Note In Youtube</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <section>
        <header>
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand">VIN Lagbeito</a>
               
                  <input class="form-control mr-sm-2" id="youtube_video_url" type="search" placeholder="Search" data-checker="" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" >Search</button>
               
              </nav>
        </header>
        <div class="row">
            <div class="col-8">
                <div class="container">
                    <div id="player">

                    </div>
                    <div id="player2">

                    </div>
                </div>
            </div>
            <div class="col-4">site bar</div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- <script src="/assets/js/1.js"></script> -->
   
    <script src="/assets/js/my-hs-helper.js"></script>
    <script src="/assets/js/video-timeline.js"></script>
    <!-- Typscript check -->
    <script src="/assets/ts/first-typescript.js"></script>


</body>
</html>